login.xaml

<Window x:Class="PointOfSaleManagementSys.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      Title="login" Height="320" Width="440" Background="#FF3F418C" ResizeMode="NoResize">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Gray" Offset="0"/>
                <GradientStop Color="#FF9C7171" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <TextBlock Height="50" HorizontalAlignment="Left" Margin="42,194,0,0" x:Name="TextBlockHeading" VerticalAlignment="Top" FontSize="12" FontStyle="Italic" Padding="5" Width="367" Foreground="#FFBFAAAA"><!--line break--><Run Text="      "/><Run Text="Note: Please login in with your UserName and password."/><LineBreak/><Run Text=" If you are new on this site then"/><Run Text=" "/><Run Text="please click on "/><InlineUIContainer>
    			<TextBlock><Hyperlink Click="buttonRegister_Click" FontSize="14" FontStyle="Normal"><Run Text="Register"/></Hyperlink></TextBlock>
    		</InlineUIContainer><Run Text=" button"/></TextBlock>
        <TextBlock Foreground="Beige" Height="23" HorizontalAlignment="Left" Margin="40,85,0,0" Name="TextBlockextBlock1" Text="UserName" VerticalAlignment="Top" Width="93" FontSize="18" />
        <TextBlock  Foreground="Beige" Height="23" HorizontalAlignment="Left" Margin="42,128,0,0" Name="TextBlock2" Text="Password" VerticalAlignment="Top" Width="77" FontSize="18" />
        <TextBox Foreground="Black" Height="23" HorizontalAlignment="Left" Margin="148,85,0,0" Name="TextBoxEmail" VerticalAlignment="Top" Width="247" />
        <PasswordBox Height="23" HorizontalAlignment="Left" Margin="148,128,0,0" Name="PasswordBox" VerticalAlignment="Top" Width="247" />
        <Button Content="Login" Height="30" HorizontalAlignment="Left" Margin="216,154,0,0" Name="Button1" VerticalAlignment="Top" Width="82" Click="BTN_Login" FontSize="18" >
            <Button.Background>
                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                    <GradientStop Color="#FFF3F3F3" Offset="0"/>
                    <GradientStop Color="#FFEBEBEB" Offset="0.5"/>
                    <GradientStop Color="#FFDDDDDD" Offset="0.5"/>
                    <GradientStop Color="#FF0D3851" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <TextBlock Background="Yellow" Height="23" FontSize="18" HorizontalAlignment="Left" x:Name ="Errormessage" VerticalAlignment="Top"  Margin="12,244,0,0"  OpacityMask="Red" Foreground="#FFE5572C"  />
        <TextBlock TextAlignment="Center" Foreground="Coral" FontSize="15"  HorizontalAlignment="Left" Margin="40,40,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="35" Width="360"><Run Text="©2017, Elmira &amp; Mike Inc."/><Run Text=" All Right Reserved"/></TextBlock>
        <TextBlock TextAlignment="Center" Foreground="AntiqueWhite" FontSize="24"  HorizontalAlignment="Left" Margin="33,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="30" Width="360"><Run Text="We"/><Run Text="l"/><Run Text="come "/><Run Text="to Point of Sale System"/><LineBreak/><Run/><LineBreak/><Run/></TextBlock>
    </Grid>
</Window>
