MainWindow.xaml

<Window x:Class="PointOfSaleManagementSys.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"

        Title="Point of Sale "  MinHeight="300" MinWidth="300"    WindowStyle="SingleBorderWindow"  WindowStartupLocation="CenterScreen">



    <Window.Resources>
        <Style TargetType="{x:Type Calendar}" x:Key="DateTimeCalendar">
            <Setter Property="Background" Value="White"/>
            <Setter Property="BorderBrush" Value="LightYellow"/>
            <Setter Property="BorderThickness" Value="5"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="5" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Rectangle Fill="Bisque" Grid.Column="0"/>
        <Rectangle Fill="#F5E1D7" Grid.Column="3"></Rectangle>
        <ListView  Name="LvShopping" Background="LightYellow" 
                    VerticalAlignment="Stretch"      FontWeight="Bold" FontSize="12" HorizontalAlignment="Stretch"   MinWidth="363" MinHeight="301" Grid.ColumnSpan="2" Margin="0,0,0,202"  >
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Center" />
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.View  >
                <GridView  >
                    <GridViewColumn Width="30"  Header="ID" DisplayMemberBinding="{Binding Path=ID}" />
                    <GridViewColumn  Width="60" Header="Product"  DisplayMemberBinding="{Binding Path=ProductName}" />
                    <GridViewColumn  Width="40" Header="Qty"   DisplayMemberBinding="{Binding Path=Quantity}"  />
                    <GridViewColumn Width="70" Header="UnitPrice" DisplayMemberBinding="{Binding Path=UnitPrice, StringFormat={}{0:$#.00}}"   />
                    <GridViewColumn Width="60" Header="Discount"  DisplayMemberBinding="{Binding Path=Discount, StringFormat={}{0:#.00}}"  />
                    <GridViewColumn Width="60" Header="Sub Total"   DisplayMemberBinding="{Binding Path=Total, StringFormat={}{0:$#.00}}" />
                    <GridViewColumn Width="50" Header="Tax" DisplayMemberBinding="{Binding Path=Tax, StringFormat={}{0:$#.00}}"  />
                </GridView>
            </ListView.View>
        </ListView>


        <Label FontWeight="Black" Content="TAX $"  Margin="25,316,292,163" HorizontalAlignment="Left" VerticalAlignment="Bottom" />
        <Label  FontWeight="Black" Content="PAID $"  Margin="23,358,294,116"  HorizontalAlignment="Left" VerticalAlignment="Bottom" />
        <Label  FontWeight="Black" Content="TYPE"  Margin="26,443,296,35" HorizontalAlignment="Left" VerticalAlignment="Bottom"  />
        <Label  FontWeight="Black" Content="BALANCE $" Margin="23,403,273,71" HorizontalAlignment="Left" VerticalAlignment="Bottom"  />
        <TextBox Name="BalancePriceTb"  FontSize="14" FontWeight="ExtraBlack" HorizontalAlignment="Left"  VerticalAlignment="Bottom" Margin="109,0,91.5,66" TextWrapping="Wrap" Height="34"  Width="172" />

        <TextBox  FontSize="14" FontWeight="ExtraBlack" Name="totalTaxCost" VerticalAlignment="Bottom"  HorizontalAlignment="Left" Margin="107,0,0,156" TextWrapping="Wrap" Height="34" Width="172"  />
        <TextBox FontSize="14" FontWeight="ExtraBlack"  Name="PaidTextBox" VerticalAlignment="Bottom"  HorizontalAlignment="Left"   Margin="108,0,96,111" TextWrapping="Wrap" Height="34"   Width="172" />

        <ComboBox Name="ComboCard" FontWeight="Black" Height="26" Margin="111,0,0,31" HorizontalAlignment="Left"   VerticalAlignment="Bottom">
            <ComboBoxItem FontWeight="Black" IsSelected="True">CASH</ComboBoxItem>
            <ComboBoxItem  FontWeight="Black">CREDIT CART</ComboBoxItem>
        </ComboBox>
        <StackPanel Grid.Column="2">
            <StackPanel.Resources>
                <Style TargetType="Calendar" x:Key="DateTimeCalendar">
                    <Setter Property="Background" Value="White"/>
                    <Setter Property="BorderBrush" Value="LightYellow"/>
                    <Setter Property="BorderThickness" Value="5"/>
                </Style>
            </StackPanel.Resources>
        </StackPanel>
        <GridSplitter  Grid.Column="1"  BorderBrush="Black" BorderThickness="5"  HorizontalAlignment="Stretch" />
        <DatePicker x:Name="dpDate" Background="LightPink" HorizontalAlignment="Left"  
        	CalendarStyle="{StaticResource DateTimeCalendar}" SelectedDateFormat="Long" SelectedDate="{x:Static sys:DateTime.Now}" FontWeight="SemiBold"
        	DisplayDateStart="1/01/17" DisplayDateEnd="12/31/17" 
        	FirstDayOfWeek="Monday"   Margin="111,0,0,2" VerticalAlignment="Bottom" Width="136"  />

        <Button  Click="ButtonBeer_Click"  Margin="7,17,257,0" VerticalAlignment="Top"    Grid.Column="2" Height="74" Width="120" >
            <Image Source="Images\corona.jpg" Height="74" Width="120"/>
        </Button>

        <Button  Click="ButtonDessert_Click" Margin="136,16,128,0" VerticalAlignment="Top"   Grid.Column="2" Height="74" Width="120">
            <Image Source="Images\Jelly.jpg" Height="74" Width="120"  />
        </Button>

        <Button  Click="ButtonLunch_Click"  Margin="263,14,1,0" VerticalAlignment="Top"   Grid.Column="2" Height="74" Width="120"  >
            <Image Source="Images\cheese burger.jpg" Height="74" Width="120"/>
        </Button>


        <Button  Click="ButtonDinner_Click"  Margin="7,132,257,0" VerticalAlignment="Top" Height="74" Width="120"  Grid.Column="2" >
            <Image Source="Images/pizza.jpg" Height="74" Width="120" />
        </Button>

        <Button  Click="ButtonHotDrink_Click"  Margin="135,132,129,0" VerticalAlignment="Top"   Grid.Column="2" Height="74" Width="120" >
            <Image Source="Images/coffee.jpg" Height="74" Width="120" />
        </Button>
        <Button   Click="ButtonWine_Click" Margin="264,132,0,0" VerticalAlignment="Top"   Grid.Column="2" Height="74" Width="120" >
            <Image Source="Images/wine.jpg"  Height="74" Width="120" />
        </Button>

        <Label Grid.Column="2" Content="Beer"  Margin="41,94,287,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="15" Height="30" Width="63" />
        <Label  Grid.Column="2" Content="Dessert" Margin="151,93,144,0" VerticalAlignment="Top" FontSize="15" FontWeight="Bold"   Height="30" Width="63" />


        <Label  Grid.Column="2" Content="Lunch"  Margin="290,93,0,0" VerticalAlignment="Top" FontSize="15" FontWeight="Bold"  Width="64" Height="30"/>


        <Label Grid.Column="2" Content="Wine"  Margin="295,215,0,0" VerticalAlignment="Top" FontSize="15" FontWeight="Bold" Width="56" Height="30" />
        <Label  Grid.Column="2" Content="Hot Drink"  Margin="149,215,146,0" VerticalAlignment="Top" FontSize="15" FontWeight="Bold" Width="83" Height="30" />


        <Label  Grid.Column="2" Content="Dinner"  Margin="24,214,289,0" VerticalAlignment="Top" FontSize="15" FontWeight="Bold"  Width="65" Height="30" />



        <TabControl Grid.Column="2" x:Name="TabControl" HorizontalAlignment="Stretch" MinHeight="200" Margin="4,254,0,72" VerticalAlignment="Stretch"  MinWidth="374" >
            <TabControl.Resources>
                <Style TargetType="{x:Type TabItem}">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type TabItem}">
                                <Border x:Name="Border" BorderThickness="1,1,1,0" BorderBrush="Gainsboro" CornerRadius="4,4,0,0" Margin="2,0">
                                    <ContentPresenter x:Name="ContentSite"
            								VerticalAlignment="Center"
            								HorizontalAlignment="Center"
            								ContentSource="Header"
            								Margin="10,2"/>
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsSelected" Value="True">
                                        <Setter TargetName="Border" Property="Background" Value="LightSkyBlue" />
                                    </Trigger>
                                    <Trigger Property="IsSelected" Value="False">
                                        <Setter TargetName="Border" Property="Background" Value="GhostWhite" />
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </TabControl.Resources>
            <TabItem Grid.Column="1" Header="Menu" x:Name="tab1">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <!--PreviewMouseMove="List_MouseMove"    PreviewMouseLeftButtonDown="List_PreviewMouseLeftButtonDown"-->
                    <ListView x:Name="LvItems" 
            				HorizontalAlignment="Stretch" VerticalAlignment="Stretch"  FontSize="16" FontFamily="{DynamicResource {x:Static SystemFonts.CaptionFontFamilyKey}}" FontWeight="Bold" MouseDoubleClick="LvItems_MouseDoubleClick" MinWidth="350" Grid.ColumnSpan="2" Margin="0,0,0,21" >
                        <ListView.Background>
                            <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ControlColorKey}}"/>
                        </ListView.Background>

                        <ListView.View >
                            <GridView>
                                <GridViewColumn Header="Product Name" Width="180" DisplayMemberBinding="{Binding ProductName}"   />

                                <GridViewColumn Header="UnitPrice" Width="180"   DisplayMemberBinding="{Binding Price, StringFormat=\{0:$#.00\}}" />

                            </GridView>
                        </ListView.View>

                    </ListView>
                </Grid>
            </TabItem>
            <TabItem  Grid.Column="1" Header="Invoice" x:Name="tab2">
                <FlowDocumentScrollViewer x:Name="FdViewer">
                    <FlowDocument x:Name="FlowDocument1"/>
                </FlowDocumentScrollViewer>
            </TabItem>

        </TabControl>

        <Button FontWeight="SemiBold" Click="ButtonAdd_Click" VerticalAlignment="Bottom" HorizontalAlignment="Center" FontSize="15" Content="ADD"   Margin="7,0,321,35" MinHeight="34" MinWidth="50" Grid.Column="2" />


        <Button FontWeight="SemiBold" Click="ButtonDelete_Click"  Content="DELETE" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="7,0,319,-1"  FontSize="15" MinHeight="34" Grid.Column="2"/>

        <Button FontWeight="SemiBold" Click="ButtonChekOut_Click"  FontSize="14" Content="CHECKOUT" HorizontalAlignment="Center" VerticalAlignment="Bottom"  Margin="154,0,148,-2" MinHeight="34" MinWidth="73" Grid.Column="2"   />


        <Button FontWeight="SemiBold" Click="ButtonInvoice_Click"  Content="PRINT" HorizontalAlignment="Center" VerticalAlignment="Bottom" FontSize="15"   Margin="326,0,8,37" MinHeight="34" Grid.Column="2"  />
        <Button FontWeight="SemiBold" Click ="ButtonReset_Click"  Content="RESET" VerticalAlignment="Bottom" HorizontalAlignment="Center" FontSize="15" Margin="327,0,7,1" MinHeight="34" Grid.Column="2" />
        <Button FontWeight="SemiBold" Click="ButtonTotal_Click" Content="SUBTOTAL"  HorizontalAlignment="Center" VerticalAlignment="Bottom" FontSize="15" Margin="153,0,151,34" MinHeight="34" MinWidth="73" Grid.Column="2" />


    </Grid>


                <!--Drop="DropList_Drop"   DragEnter="DropList_DragEnter"  AllowDrop="True"-->


                <!--   <GridSplitter HorizontalAlignment="Stretch" Background="Red" Margin="0,548,10,297" />-->
                <Grid
          Grid.Column="0"
          Background="Bisque" Margin="0,590,0,27" HorizontalAlignment="Stretch"   VerticalAlignment="Stretch" >

                    <Label FontWeight="Black" Content="TAX $" HorizontalAlignment="Left" Margin="10,32,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.46,0.185" Height="38" Width="51"/>
                    <Label  FontWeight="Black" Content="PAID $" HorizontalAlignment="Left" Margin="10,115,0,0" VerticalAlignment="Top"/>
                    <Label  FontWeight="Black" Content="TYPE" HorizontalAlignment="Left" Margin="10,183,0,0" VerticalAlignment="Top"/>
                    <Label  FontWeight="Black" Content="BALANCE$" HorizontalAlignment="Left" Margin="371,35,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.854,0.885"/>
                    <TextBox  Grid.Column="1" Name="BalancePriceTb" HorizontalAlignment="Left" Height="38" Margin="438,32,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="226"/>

                    <TextBox  FontSize="14" FontWeight="ExtraBlack" Name="totalTaxCost"  HorizontalAlignment="Left" Height="38" Margin="61,35,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="226" Grid.Column="1"/>
                    <TextBox Grid.Column="1" FontSize="14" FontWeight="ExtraBlack"  Name="PaidTextBox"  HorizontalAlignment="Left" Height="38" Margin="61,115,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="226" />

                    <ComboBox Grid.Column="1" Name="ComboCard" FontWeight="Black"  HorizontalAlignment="Left" Margin="61,187,0,0" VerticalAlignment="Top" Width="170">
                        <ComboBoxItem FontWeight="Black" IsSelected="True">CASH</ComboBoxItem>
                        <ComboBoxItem  FontWeight="Black">CREDIT CART</ComboBoxItem>
                    </ComboBox>
                    <StackPanel Grid.Column="1">
                        <StackPanel.Resources>
                            <Style TargetType="Calendar" x:Key="DateTimeCalendar">
                                <Setter Property="Background" Value="White"/>
                                <Setter Property="BorderBrush" Value="LightYellow"/>
                                <Setter Property="BorderThickness" Value="5"/>
                            </Style>
                        </StackPanel.Resources>
                        <DatePicker x:Name="dpDate" Background="LightPink"
                    		CalendarStyle="{StaticResource DateTimeCalendar}" SelectedDateFormat="Long" SelectedDate="{x:Static sys:DateTime.Now}" FontWeight="SemiBold"
                    		DisplayDateStart="1/01/17" DisplayDateEnd="12/31/17" 
                    		FirstDayOfWeek="Monday"  HorizontalAlignment="Stretch" Margin="438,115,10,0" VerticalAlignment="Stretch" />
                    </StackPanel>
                </Grid>

         
            <GridSplitter Grid.Column="1" Height="852" Canvas.Left="675" Canvas.Top="10" Width="21"/>
            <Grid Grid.Column="2" MinHeight="352" Canvas.Left="714" MinWidth="220" Canvas.Top="10">

                <Button Click="ButtonAdd_Click"  FontSize="20" Content="ADD PRODUCT" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"  Canvas.Left="710" Canvas.Top="754" Width="152" Margin="220,743,246,56"    />
                <Button Click="ButtonDelete_Click"  Content="DELETE PRODUCT" HorizontalAlignment="Stretch" Margin="439,743,10,56" VerticalAlignment="Stretch" FontSize="20">

                </Button>
                <Button Click="ButtonChekOut_Click"  FontSize="20" Content="CHECKOUT" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Canvas.Left="914" Canvas.Top="814" Width="169" Margin="439,802,10,0"/>
                <Button Click="ButtonInvoice_Click"  Content="PRINT INVOICE" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" FontSize="20" Canvas.Left="1131" Canvas.Top="814" Margin="10,743,450,56"/>
                <Button Click ="ButtonReset_Click"  Content="RESET/New Order"  FontSize="20" Margin="10,802,450,0" />
                <Button Click="ButtonTotal_Click" Content="SUBTOTAL"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch" FontSize="20" Canvas.Left="710" Canvas.Top="814" Width="152" Margin="220,802,246,0"/>



                <Button Click="ButtonHotDrink_Click" Background="Aqua"  BorderBrush="Gainsboro"  HorizontalAlignment="Left" Margin="10,210,0,0" VerticalAlignment="Top" Width="188" Height="134" FontStretch="SemiCondensed" OpacityMask="Black">
                    <Image Source="Images/coffee.jpg" Stretch="UniformToFill"  Height="128" Width="186"/>
                </Button>
                <Button Click="ButtonBeer_Click"  FontWeight="Bold" Background="Yellow" BorderBrush="Gainsboro"  HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="188" Height="134">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="Images\corona.jpg" Stretch="UniformToFill" Width="186" Height="128"/>
                    </StackPanel>
                </Button>
                <Button Click="ButtonDessert_Click"  FontWeight="Bold" Background="Brown" BorderBrush="Gainsboro"  HorizontalAlignment="Left" Margin="220,10,0,0" VerticalAlignment="Top" Width="188" Height="134">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="Images\Jelly.jpg" Stretch="UniformToFill"  Width="186" Height="128"/>
                    </StackPanel>

                </Button>
                <Button Click="ButtonLunch_Click" FontWeight="Bold" Background="Green" BorderBrush="Gainsboro"  HorizontalAlignment="Left" Margin="420,10,0,0" VerticalAlignment="Top" Width="188" Height="134">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="Images\cheese burger.jpg" Stretch="UniformToFill"  Width="186" Height="128"/>
                    </StackPanel>

                </Button>
                <Button  Click="ButtonDinner_Click"  FontWeight="Bold" Background="Red" BorderBrush="Gainsboro" HorizontalAlignment="Left" Margin="220,210,0,0" VerticalAlignment="Top"  Width="188" Height="134">
                    <Image Source="Images/pizza.jpg" Stretch="UniformToFill"  Width="186" Height="128"/>
                </Button>
                <Button  Click="ButtonWine_Click" HorizontalAlignment="Left" Margin="420,210,0,0" VerticalAlignment="Top"   Width="188" Height="134">
                    <Image Source="Images/wine.jpg" Stretch="UniformToFill"  Width="186" Height="128"/>
                </Button>

                <Label Content="Beer" HorizontalAlignment="Left" Margin="76,161,0,0" VerticalAlignment="Top" Width="52" FontWeight="Bold" FontSize="15"/>
                <Label  Content="Dessert" HorizontalAlignment="Left" Margin="272,161,0,0" VerticalAlignment="Top" FontSize="15" FontWeight="Bold" RenderTransformOrigin="0.5,0.5" Width="68" />


                <Label  Content="Lunch" HorizontalAlignment="Left" Margin="480,161,0,0" VerticalAlignment="Top" FontSize="15" FontWeight="Bold" RenderTransformOrigin="0.5,0.5" Width="64"/>


                <Label Content="Wine" HorizontalAlignment="Left" Margin="483,358,0,0" VerticalAlignment="Top" FontSize="15" FontWeight="Bold" RenderTransformOrigin="0.5,0.5" Width="56"/>


                <TabControl  x:Name="TabControl" BorderBrush="Gainsboro" HorizontalAlignment="Left" Height="333" Margin="10,387,0,0" VerticalAlignment="Top" Width="608">
                    <TabControl.Resources>
                        <Style TargetType="{x:Type TabItem}">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type TabItem}">
                                        <Border x:Name="Border" BorderThickness="1,1,1,0" BorderBrush="Gainsboro" CornerRadius="4,4,0,0" Margin="2,0">
                                            <ContentPresenter x:Name="ContentSite"
            								VerticalAlignment="Center"
            								HorizontalAlignment="Center"
            								ContentSource="Header"
            								Margin="10,2"/>
                                        </Border>
                                        <ControlTemplate.Triggers>
                                            <Trigger Property="IsSelected" Value="True">
                                                <Setter TargetName="Border" Property="Background" Value="LightSkyBlue" />
                                            </Trigger>
                                            <Trigger Property="IsSelected" Value="False">
                                                <Setter TargetName="Border" Property="Background" Value="GhostWhite" />
                                            </Trigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </TabControl.Resources>
                    <TabItem Grid.Column="1" Header="Menu" x:Name="tab1">
                        <Grid>
                            <!--PreviewMouseMove="List_MouseMove"    PreviewMouseLeftButtonDown="List_PreviewMouseLeftButtonDown"-->
                            <ListView x:Name="LvItems" 
            				HorizontalAlignment="Left" VerticalAlignment="Stretch"  FontSize="16" FontFamily="{DynamicResource {x:Static SystemFonts.CaptionFontFamilyKey}}" FontWeight="Bold" MouseDoubleClick="LvItems_MouseDoubleClick" Margin="0,0,-32,0" Width="606" >
                                <ListView.Background>
                                    <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ControlColorKey}}"/>
                                </ListView.Background>

                                <ListView.View >
                                    <GridView>
                                        <GridViewColumn Header="Product Name" Width="310" DisplayMemberBinding="{Binding ProductName}"   />

                                        <GridViewColumn Header="UnitPrice" Width="287"   DisplayMemberBinding="{Binding Price, StringFormat=\{0:$#.00\}}" />

                                    </GridView>
                                </ListView.View>

                            </ListView>
                        </Grid>
                    </TabItem>
                    <TabItem  Grid.Column="1" Header="Invoice" x:Name="tab2">
                        <FlowDocumentScrollViewer x:Name="FdViewer">
                            <FlowDocument x:Name="FlowDocument1"/>
                        </FlowDocumentScrollViewer>
                    </TabItem>

                </TabControl>
                <Label  Content="Hot Drink" HorizontalAlignment="Left" Margin="48,349,0,0" VerticalAlignment="Top" FontSize="15" FontWeight="Bold" RenderTransformOrigin="0.5,0.5" Width="83" >

                </Label>
                <Label  Content="Dinner" HorizontalAlignment="Left" Margin="272,352,0,0" VerticalAlignment="Top" FontSize="15" FontWeight="Bold" RenderTransformOrigin="10.5,0.55" Width="65"/>




            </Grid>






            <Button Click="ButtonAdd_Click" FontWeight="Bold" Content="ADD PRODUCT" HorizontalAlignment="Left" Margin="710,754,0,0" VerticalAlignment="Top" Width="156" Height="40"/>
            <Button  Click="ButtonDelete_Click" FontWeight="Bold" Content="DELETE PRODUCT" HorizontalAlignment="Left" Margin="914,754,0,0" VerticalAlignment="Top" Width="156" Height="40"/>
            <Button Click="ButtonChekOut_Click" FontWeight="Bold" Content="CHECKOUT" HorizontalAlignment="Left" Margin="914,814,0,0" VerticalAlignment="Top" Width="156" Height="40"/>
            <Button  Click="ButtonInvoice_Click" FontWeight="Bold" Content="PRINT INVOICE" HorizontalAlignment="Left" Margin="1131,815,0,0" VerticalAlignment="Top" Width="156" Height="40"/>
            <Button  Click ="ButtonReset_Click" FontWeight="Bold" Content="RESET/New Order" HorizontalAlignment="Left" Margin="1131,754,0,0" VerticalAlignment="Top" Width="156" Height="39"/>
            <Button Click="ButtonInventory_Click" Content="Inventory" FontWeight="Bold" HorizontalAlignment="Left" Margin="710,814,0,0" VerticalAlignment="Top" Width="156" Height="39" FontSize="18" FontFamily="Cooper Std Black"/>

            <Button Click="ButtonHotDrink_Click" FontWeight="Bold" Background="Aqua"  BorderBrush="Gainsboro"  HorizontalAlignment="Left" Margin="710,210,0,0" VerticalAlignment="Top" Width="188" Height="134" FontStretch="SemiCondensed" OpacityMask="Black">
                <Image Source="Images/coffee.jpg" Stretch="UniformToFill"  Height="128" Width="186"/>
            </Button>
            <Button Click="ButtonBeer_Click"  FontWeight="Bold" Background="Yellow" BorderBrush="Gainsboro"  HorizontalAlignment="Left" Margin="710,10,0,0" VerticalAlignment="Top" Width="188" Height="134">
                <StackPanel Orientation="Horizontal">
                    <Image Source="Images\corona.jpg" Stretch="UniformToFill" Width="186" Height="128"/>
                </StackPanel>
            </Button>
            <Button Click="ButtonDessert_Click"  FontWeight="Bold" Background="Brown" BorderBrush="Gainsboro"  HorizontalAlignment="Left" Margin="914,10,0,0" VerticalAlignment="Top" Width="188" Height="134">
                <StackPanel Orientation="Horizontal">
                    <Image Source="Images\Jelly.jpg" Stretch="UniformToFill"  Width="186" Height="128"/>
                </StackPanel>

            </Button>
            <Button Click="ButtonLunch_Click" FontWeight="Bold" Background="Green" BorderBrush="Gainsboro"  HorizontalAlignment="Left" Margin="1111,10,0,0" VerticalAlignment="Top" Width="188" Height="134">
                <StackPanel Orientation="Horizontal">
                    <Image Source="Images\cheese burger.jpg" Stretch="UniformToFill"  Width="186" Height="128"/>
                </StackPanel>

            </Button>
            <Button Click="ButtonDinner_Click"  FontWeight="Bold" Background="Red" BorderBrush="Gainsboro" HorizontalAlignment="Left" Margin="914,210,0,0" VerticalAlignment="Top"  Width="188" Height="134">
                <Image Source="Images/pizza.jpg" Stretch="UniformToFill"  Width="186" Height="128"/>
            </Button>
            <Button Click="ButtonWine_Click" HorizontalAlignment="Left" Margin="1111,210,0,0" VerticalAlignment="Top"   Width="188" Height="134">
                <Image Source="Images/wine.jpg" Stretch="UniformToFill"  Width="186" Height="128"/>
            </Button>


            <TabControl Name="TabControl" BorderBrush="Gainsboro" HorizontalAlignment="Left" Height="333" Margin="710,387,0,0" VerticalAlignment="Top" Width="584">
                <TabControl.Resources>
                    <Style TargetType="TabItem">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="TabItem">
                                    <Border Name="Border" BorderThickness="1,1,1,0" BorderBrush="Gainsboro" CornerRadius="4,4,0,0" Margin="2,0">
                                        <ContentPresenter x:Name="ContentSite"
                                        VerticalAlignment="Center"
                                        HorizontalAlignment="Center"
                                        ContentSource="Header"
                                        Margin="10,2"/>
                                    </Border>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsSelected" Value="True">
                                            <Setter TargetName="Border" Property="Background" Value="LightSkyBlue" />
                                        </Trigger>
                                        <Trigger Property="IsSelected" Value="False">
                                            <Setter TargetName="Border" Property="Background" Value="GhostWhite" />
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </TabControl.Resources>
                <TabItem Header="Menu" Name="tab1">
                    <Grid>
                        <!--PreviewMouseMove="List_MouseMove"    PreviewMouseLeftButtonDown="List_PreviewMouseLeftButtonDown"-->
                        <ListView Name="LvItems" 
                                  HorizontalAlignment="Left" Height="304" Margin="0,0,-190,0" VerticalAlignment="Top" Width="584" FontSize="16" FontFamily="{DynamicResource {x:Static SystemFonts.CaptionFontFamilyKey}}" FontWeight="Bold" MouseDoubleClick="LvItems_MouseDoubleClick" >
                            <ListView.Background>
                                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ControlColorKey}}"/>
                            </ListView.Background>

                            <ListView.View >
                                <GridView>
                                    <GridViewColumn Header="Product Name" Width="310" DisplayMemberBinding="{Binding Path=ProductName}"   />

                                    <GridViewColumn Header="UnitPrice" Width="265"   DisplayMemberBinding="{Binding Path=Price, StringFormat={}{0:$#.00}}" />

                                </GridView>
                            </ListView.View>

                        </ListView>
                    </Grid>
                </TabItem>
                <TabItem   Header="Invoice" Name="tab2">
                    <FlowDocumentScrollViewer x:Name="FdViewer">
                        <FlowDocument Name="FlowDocument1">
                        </FlowDocument>
                    </FlowDocumentScrollViewer>
                </TabItem>

            </TabControl>

            <Label Content="Beer" HorizontalAlignment="Left" Margin="767,152,0,0" VerticalAlignment="Top" Width="52" FontWeight="Bold" FontSize="15"/>
            <Label Content="Dessert" HorizontalAlignment="Left" Margin="981,152,0,0" VerticalAlignment="Top" FontSize="15" FontWeight="Bold" />
            <Label Content="Lunch" HorizontalAlignment="Left" Margin="1196,152,0,0" VerticalAlignment="Top" FontSize="15" FontWeight="Bold"/>
            <Label Content="Hot Drink" HorizontalAlignment="Left" Margin="767,352,0,0" VerticalAlignment="Top" FontSize="15" FontWeight="Bold" />
            <Label Content="Dinner" HorizontalAlignment="Left" Margin="985,352,0,0" VerticalAlignment="Top" FontSize="15" FontWeight="Bold"/>
            <Label Content="Wine" HorizontalAlignment="Left" Margin="1196,352,0,0" VerticalAlignment="Top" FontSize="15" FontWeight="Bold"/>



    


</Window>
