MainWindow.xaml

<Window x:Class="PointOfSaleManagementSys.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        Title="Point of Sale " Height="900" Width="1350"   Closing="Window_Closing" >
    <Viewbox>
        <Grid Width="auto" Height="900">
            <Grid Width="670" Margin="0,10,629,0">
                <!--   <Grid.RowDefinitions>
                    <RowDefinition Height="*"  MinHeight="250"/>
                    <RowDefinition Height="5" />
                    <RowDefinition Height="*"  MinHeight="240"/>
                </Grid.RowDefinitions>-->
                <!--Drop="DropList_Drop"   DragEnter="DropList_DragEnter"  AllowDrop="True"-->
                <ListView Grid.Row="0" Name="LvShopping" Background="LightYellow" 
                          VerticalAlignment="Top" Width="674" Height="557" Margin="-14,23,0,0" FontWeight="Bold"  Grid.RowSpan="3" MouseDoubleClick="LvShopping_MouseDoubleClick" >
                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <Setter Property="HorizontalContentAlignment" Value="Center" />
                        </Style>
                    </ListView.ItemContainerStyle>
                    <ListView.View >
                        <GridView >
                            <GridViewColumn  Header="ID" Width="50" DisplayMemberBinding="{Binding Path=ID}" />
                            <GridViewColumn Header="Product" Width="110" DisplayMemberBinding="{Binding Path=ProductName}" />
                            <GridViewColumn Header="Qty" Width="80"  DisplayMemberBinding="{Binding Path=Quantity}"  />
                            <GridViewColumn Header="UnitPrice" Width="110" DisplayMemberBinding="{Binding Path=UnitPrice, StringFormat={}{0:$#.00}}"   />
                            <GridViewColumn Header="Discount" Width="120" DisplayMemberBinding="{Binding Path=Discount, StringFormat={}{0:#.00}}"  />
                            <GridViewColumn Header="Sub Total" Width="90"  DisplayMemberBinding="{Binding Path=Total, StringFormat={}{0:$#.00}}" />
                            <GridViewColumn Header="Tax" Width="110" DisplayMemberBinding="{Binding Path=Tax, StringFormat={}{0:$#.00}}"  />
                        </GridView>
                    </ListView.View>
                </ListView>
                <!--   <GridSplitter Grid.Row="1" Height="5" HorizontalAlignment="Stretch" Background="Red" Margin="0,55.2,0,327" />-->

                <Grid Background="Bisque" HorizontalAlignment="Left" Height="245" Margin="-9,0,0,34" VerticalAlignment="Bottom" Width="674" >
                    <Label FontWeight="Black" Content="TAX $" HorizontalAlignment="Left" Margin="10,32,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.46,0.185" Height="38" Width="51"/>
                    <Label  FontWeight="Black" Content="PAID $" HorizontalAlignment="Left" Margin="10,115,0,0" VerticalAlignment="Top"/>
                    <Label  FontWeight="Black" Content="TYPE" HorizontalAlignment="Left" Margin="10,183,0,0" VerticalAlignment="Top"/>
                    <Label  FontWeight="Black" Content="BALANCE$" HorizontalAlignment="Left" Margin="371,35,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.854,0.885"/>
                    <TextBox  Name="BalancePriceTb" HorizontalAlignment="Left" Height="38" Margin="438,32,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="226"/>

                    <TextBox  FontSize="14" FontWeight="ExtraBlack" Name="totalTaxCost"  HorizontalAlignment="Left" Height="38" Margin="61,35,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="226"/>
                    <TextBox FontSize="14" FontWeight="ExtraBlack"  Name="PaidTextBox"  HorizontalAlignment="Left" Height="38" Margin="61,115,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="226" />

                    <ComboBox Name="ComboCard" FontWeight="Black"  HorizontalAlignment="Left" Margin="61,187,0,0" VerticalAlignment="Top" Width="170">
                        <ComboBoxItem FontWeight="Black" IsSelected="True">CASH</ComboBoxItem>
                        <ComboBoxItem  FontWeight="Black">CREDIT CART</ComboBoxItem>
                    </ComboBox>
                    <StackPanel>
                        <StackPanel.Resources>
                            <Style TargetType="Calendar" x:Key="DateTimeCalendar">
                                <Setter Property="Background" Value="White"/>
                                <Setter Property="BorderBrush" Value="LightYellow"/>
                                <Setter Property="BorderThickness" Value="5"/>
                            </Style>
                        </StackPanel.Resources>
                        <DatePicker Name="dpDate" Background="LightPink"
              CalendarStyle="{StaticResource DateTimeCalendar}" SelectedDateFormat="Long" SelectedDate="{x:Static sys:DateTime.Now}" FontWeight="SemiBold"
                  DisplayDateStart="1/01/17" DisplayDateEnd="12/31/17" 
                  FirstDayOfWeek="Monday"  HorizontalAlignment="Left" Margin="438,115,0,0" VerticalAlignment="Top" Height="34" Width="226"/>
                    </StackPanel>
                    <Button Content="New Order"  HorizontalAlignment="Left" Margin="353,183,0,0" VerticalAlignment="Top" Width="196" Height="32" Click="Button_NewOrder"/>
                </Grid>
            </Grid>

            <Button Click="ButtonAdd_Click" FontWeight="Bold" Content="ADD PRODUCT" HorizontalAlignment="Left" Margin="710,754,0,0" VerticalAlignment="Top" Width="156" Height="40"/>
            <Button  Click="ButtonDelete_Click" FontWeight="Bold" Content="DELETE PRODUCT" HorizontalAlignment="Left" Margin="914,754,0,0" VerticalAlignment="Top" Width="156" Height="40"/>
            <Button Click="ButtonChekOut_Click" FontWeight="Bold" Content="CHECKOUT" HorizontalAlignment="Left" Margin="914,814,0,0" VerticalAlignment="Top" Width="156" Height="40"/>
            <Button  Click="ButtonInvoice_Click" FontWeight="Bold" Content="PRINT INVOICE" HorizontalAlignment="Left" Margin="1131,815,0,0" VerticalAlignment="Top" Width="156" Height="40"/>
            <Button  Click ="ButtonReset_Click" FontWeight="Bold" Content="RESET/New Order" HorizontalAlignment="Left" Margin="1131,754,0,0" VerticalAlignment="Top" Width="156" Height="39"/>
            <Button Click="ButtonTotal_Click" Content="SUBTOTAL" FontWeight="Bold" HorizontalAlignment="Left" Margin="710,814,0,0" VerticalAlignment="Top" Width="156" Height="39"/>

            <Button Click="ButtonHotDrink_Click" FontWeight="Bold" Background="Aqua"  BorderBrush="Gainsboro"  HorizontalAlignment="Left" Margin="710,210,0,0" VerticalAlignment="Top" Width="188" Height="134" FontStretch="SemiCondensed" OpacityMask="Black">
                <Image Source="Images/coffee.jpg" Stretch="UniformToFill"  Height="128" Width="186"/>
            </Button>
            <Button Click="ButtonBeer_Click"  FontWeight="Bold" Background="Yellow" BorderBrush="Gainsboro"  HorizontalAlignment="Left" Margin="710,10,0,0" VerticalAlignment="Top" Width="188" Height="134">
                <StackPanel Orientation="Horizontal">
                    <Image Source="Images\corona.jpg" Stretch="UniformToFill" Width="186" Height="128"/>
                </StackPanel>
            </Button>
            <Button Click="ButtonDessert_Click"  FontWeight="Bold" Background="Brown" BorderBrush="Gainsboro"  HorizontalAlignment="Left" Margin="914,10,0,0" VerticalAlignment="Top" Width="188" Height="134">
                <StackPanel Orientation="Horizontal">
                    <Image Source="Images\Jelly.jpg" Stretch="UniformToFill"  Width="186" Height="128"/>
                </StackPanel>

            </Button>
            <Button Click="ButtonLunch_Click" FontWeight="Bold" Background="Green" BorderBrush="Gainsboro"  HorizontalAlignment="Left" Margin="1111,10,0,0" VerticalAlignment="Top" Width="188" Height="134">
                <StackPanel Orientation="Horizontal">
                    <Image Source="Images\cheese burger.jpg" Stretch="UniformToFill"  Width="186" Height="128"/>
                </StackPanel>

            </Button>
            <Button Click="ButtonDinner_Click"  FontWeight="Bold" Background="Red" BorderBrush="Gainsboro" HorizontalAlignment="Left" Margin="914,210,0,0" VerticalAlignment="Top"  Width="188" Height="134">
                <Image Source="Images/pizza.jpg" Stretch="UniformToFill"  Width="186" Height="128"/>
            </Button>
            <Button Click="ButtonWine_Click" HorizontalAlignment="Left" Margin="1111,210,0,0" VerticalAlignment="Top"   Width="188" Height="134">
                <Image Source="Images/wine.jpg" Stretch="UniformToFill"  Width="186" Height="128"/>
            </Button>


            <TabControl Name="TabControl" BorderBrush="Gainsboro" HorizontalAlignment="Left" Height="333" Margin="710,387,0,0" VerticalAlignment="Top" Width="584">
                <TabControl.Resources>
                    <Style TargetType="TabItem">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="TabItem">
                                    <Border Name="Border" BorderThickness="1,1,1,0" BorderBrush="Gainsboro" CornerRadius="4,4,0,0" Margin="2,0">
                                        <ContentPresenter x:Name="ContentSite"
                                        VerticalAlignment="Center"
                                        HorizontalAlignment="Center"
                                        ContentSource="Header"
                                        Margin="10,2"/>
                                    </Border>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsSelected" Value="True">
                                            <Setter TargetName="Border" Property="Background" Value="LightSkyBlue" />
                                        </Trigger>
                                        <Trigger Property="IsSelected" Value="False">
                                            <Setter TargetName="Border" Property="Background" Value="GhostWhite" />
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </TabControl.Resources>
                <TabItem Header="Menu" Name="tab1">
                    <Grid>
                        <!--PreviewMouseMove="List_MouseMove"    PreviewMouseLeftButtonDown="List_PreviewMouseLeftButtonDown"-->
                        <ListView Name="LvItems" 
                                  HorizontalAlignment="Left" Height="304" Margin="0,0,-190,0" VerticalAlignment="Top" Width="584" FontSize="16" FontFamily="{DynamicResource {x:Static SystemFonts.CaptionFontFamilyKey}}" FontWeight="Bold" MouseDoubleClick="LvItems_MouseDoubleClick" >
                            <ListView.Background>
                                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ControlColorKey}}"/>
                            </ListView.Background>

                            <ListView.View >
                                <GridView>
                                    <GridViewColumn Header="Product Name" Width="310" DisplayMemberBinding="{Binding Path=ProductName}"   />

                                    <GridViewColumn Header="UnitPrice" Width="265"   DisplayMemberBinding="{Binding Path=Price, StringFormat={}{0:$#.00}}" />

                                </GridView>
                            </ListView.View>

                        </ListView>
                    </Grid>
                </TabItem>
                <TabItem   Header="Invoice" Name="tab2">
                    <FlowDocumentScrollViewer x:Name="FdViewer">
                        <FlowDocument Name="FlowDocument1">
                        </FlowDocument>
                    </FlowDocumentScrollViewer>
                </TabItem>

            </TabControl>

            <Label Content="Beer" HorizontalAlignment="Left" Margin="767,152,0,0" VerticalAlignment="Top" Width="52" FontWeight="Bold" FontSize="15"/>
            <Label Content="Dessert" HorizontalAlignment="Left" Margin="981,152,0,0" VerticalAlignment="Top" FontSize="15" FontWeight="Bold" />
            <Label Content="Lunch" HorizontalAlignment="Left" Margin="1196,152,0,0" VerticalAlignment="Top" FontSize="15" FontWeight="Bold"/>
            <Label Content="Hot Drink" HorizontalAlignment="Left" Margin="767,352,0,0" VerticalAlignment="Top" FontSize="15" FontWeight="Bold" />
            <Label Content="Dinner" HorizontalAlignment="Left" Margin="985,352,0,0" VerticalAlignment="Top" FontSize="15" FontWeight="Bold"/>
            <Label Content="Wine" HorizontalAlignment="Left" Margin="1196,352,0,0" VerticalAlignment="Top" FontSize="15" FontWeight="Bold"/>







        </Grid>

    </Viewbox>

</Window>
