ManagementConsole/MainWindow.xaml

<Window x:Class="ManagementConsole.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
         xmlns:sys="clr-namespace:System;assembly=mscorlib"
         Title="Inventory Management " MinHeight="500" MinWidth="860"    WindowStyle="SingleBorderWindow"  WindowStartupLocation="CenterScreen" Width="820">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition  />
        </Grid.RowDefinitions>

        <Grid Grid.Row="1"
              Grid.Column="0"

          

              Background="#ECBEB4" Grid.RowSpan="3" Grid.ColumnSpan="2" MinHeight="271" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" MinWidth="852" >

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="23*"/>
                <ColumnDefinition Width="250*"/>
            </Grid.ColumnDefinitions>

       

            <GroupBox  FontWeight="SemiBold" FontSize="22" Header="Inventory"  Margin="27,119,0,55" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"  Height="205" Width="815" Grid.ColumnSpan="2">

                <TabControl Name="TabControlConsole" BorderBrush="Gainsboro" HorizontalAlignment="Left" Height="162" Margin="10,0,0,0" VerticalAlignment="Bottom" Width="783">
                    <TabControl.Resources>
                        <Style TargetType="TabItem">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="TabItem">
                                        <Border Name="Border" BorderThickness="1,1,1,0" BorderBrush="Gainsboro" CornerRadius="4,4,0,0" Margin="2,0">
                                            <ContentPresenter x:Name="ContentSite"
                                                              VerticalAlignment="Center"
                                                              HorizontalAlignment="Center"
                                                              ContentSource="Header"
                                                              Margin="10,2"/>
                                        </Border>
                                        <ControlTemplate.Triggers>
                                            <Trigger Property="IsSelected" Value="True">
                                                <Setter TargetName="Border" Property="Background" Value="LightSkyBlue" />
                                            </Trigger>
                                            <Trigger Property="IsSelected" Value="False">
                                                <Setter TargetName="Border" Property="Background" Value="GhostWhite" />
                                            </Trigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </TabControl.Resources>

     

                    <TabItem Header="In Stock" Name="tab1" FontSize="16" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"  Width="99">
                        <Grid Margin="0,0,-1,64">

                            <ListView Name="LvItems"  Height="133" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="778" FontSize="16" FontFamily="{DynamicResource {x:Static SystemFonts.CaptionFontFamilyKey}}" Margin="0,0,0,-69" RenderTransformOrigin="0.496,0.722"  >

                                <ListView.Background>
                                    <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ControlColorKey}}"/>
                                </ListView.Background>
                                <ListView.View >
                                    <GridView>
                                        <GridViewColumn  Header="Prod.ID" Width="70" DisplayMemberBinding="{Binding Path=Id, StringFormat={}{0:      #}}" />
                                        <GridViewColumn Header="Cate.ID" Width="70" DisplayMemberBinding="{Binding Path=CategoryId, StringFormat={}{0:      #}}" />
                                        <GridViewColumn Header="Product Name" Width="120"  DisplayMemberBinding="{Binding Path=ProductName}" />
                                        <GridViewColumn Header="Sale Price" Width="80" DisplayMemberBinding="{Binding Path=UnitPrice, StringFormat={}{0:   $ #.00}}"/>
                                        <GridViewColumn Header="purchashed Price" Width="140"   DisplayMemberBinding="{Binding Path=SalePrice, StringFormat={}{0:   $ #.00}}" />
                                        <GridViewColumn Header="StockUnit" Width="80"  DisplayMemberBinding="{Binding Path=Quantity, StringFormat={}{0:        #}}"  />
                                        <GridViewColumn Header="AlertUnit" Width="80" DisplayMemberBinding="{Binding Path=TriggerLevel, StringFormat={}{0:        #}}"  />
                                        <GridViewColumn Header="Vendor" Width="70" DisplayMemberBinding="{Binding Path=Vendor}"  />
                                        <GridViewColumn Header="Expiry" Width="60"  DisplayMemberBinding="{Binding Path=ExpiryDate.Date, ConverterCulture='en-US', StringFormat=d}" />
                                    </GridView>
                                </ListView.View>

                            </ListView>
                        </Grid>
                    </TabItem>

                    <TabItem   Header="Order" Name="tab2" FontSize="16" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"  >
                        <Grid Margin="0,0,-21,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="99*"/>
                                <ColumnDefinition Width="298*"/>
                            </Grid.ColumnDefinitions>

                            <ListView Name="LvOrders"  Height="135" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"  Width="779" FontSize="16" FontFamily="{DynamicResource {x:Static SystemFonts.CaptionFontFamilyKey}}" Grid.ColumnSpan="2" Margin="0,0,15,-11"  >

                                <ListView.Background>
                                    <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ControlColorKey}}"/>
                                </ListView.Background>
                                <ListView.View >
                                    <GridView>
                                        <GridViewColumn Header="Order ID" Width="70"   DisplayMemberBinding="{Binding Path=OrderId, StringFormat={}{0:      #}}"/>
                                        <GridViewColumn Header="Invoice Number" Width="125" DisplayMemberBinding="{Binding Path=InvoiceNr, StringFormat={}{0:   #}}"  />
                                        <GridViewColumn Header="Order Date" Width="100"  DisplayMemberBinding="{Binding Path=OrderDate.Date, ConverterCulture='en-US', StringFormat=d}" />
                                        <GridViewColumn Header="Total Price" Width="95"  DisplayMemberBinding="{Binding Path=TotalPrice, StringFormat={}{0:   $ #.00}}"   />
                                        <GridViewColumn Header="Payment method" Width="140" DisplayMemberBinding="{Binding Path=PaymentMethod}"  />
                                        <GridViewColumn Header="Employee ID" Width="120" DisplayMemberBinding="{Binding Path=EmpId, StringFormat={}{0:      #}}"/>
                                        <GridViewColumn Header="Customer ID" Width="120" DisplayMemberBinding="{Binding Path=CustomerId, StringFormat={}{0:      #}}" />
                                    </GridView>
                                </ListView.View>
                            </ListView>
                        </Grid>

                    </TabItem>

                    
                    <TabItem   Header="Employee" Name="tab3" FontSize="16" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"  >
                        <Grid Margin="0,0,246,59">
                            <ListView Name="LvEmployee"  FontSize="16" FontFamily="{DynamicResource {x:Static SystemFonts.CaptionFontFamilyKey}}" Margin="0,0,-253,-62" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"  Width="780"   >

                                <ListView.Background>
                                    <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ControlColorKey}}"/>
                                </ListView.Background>
                                <ListView.View >
                                    <GridView>
                                        <GridViewColumn  Header="Employee ID" Width="110" DisplayMemberBinding="{Binding Path=Id, StringFormat={}{0:      #}}"/>
                                        <GridViewColumn Header="First Name" Width="110" DisplayMemberBinding="{Binding Path=FirstName, StringFormat={}{0:      #}}" />
                                        <GridViewColumn Header="Last Name" Width="120"  DisplayMemberBinding="{Binding Path=LastName, StringFormat={}{0:      #}}"  />
                                        <GridViewColumn Header="User Name" Width="140" DisplayMemberBinding="{Binding Path=UserName, StringFormat={}{0:      #}}" />
                                        <GridViewColumn Header="Pass Word" Width="150"   DisplayMemberBinding="{Binding Path=PSword, StringFormat={}{0:      #}}" />
                                        <GridViewColumn Header="Salary" Width="150"   DisplayMemberBinding="{Binding Path=Salary,StringFormat={}{0:$ #.00}}" />
                                    </GridView>
                                </ListView.View>
                            </ListView>
                        </Grid>
                    </TabItem>
                </TabControl>
            </GroupBox>
        </Grid>

        <Grid
            Grid.Column="0"
            Grid.ColumnSpan="2"

            Background="#7EB09B" Margin="0,20,0,18" Grid.RowSpan="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50*"/>
                <ColumnDefinition Width="257*"/>
                <ColumnDefinition Width="127*"/>
                <ColumnDefinition Width="658*"/>
            </Grid.ColumnDefinitions>
            <GroupBox FontWeight="SemiBold" FontSize="22" Header="Search"  Height="180" Grid.ColumnSpan="3" Grid.Column="1" Margin="0,25,5,9">
                <TabControl Name="TabControlSearch" BorderBrush="Gainsboro"  Height="129" Margin="0,10,0,-1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="783">
                    <TabControl.Resources>
                        <Style TargetType="TabItem">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="TabItem">
                                        <Border Name="Border" BorderThickness="1,1,1,0" BorderBrush="Gainsboro" CornerRadius="4,4,0,0" Margin="2,0">
                                            <ContentPresenter x:Name="ContentSite"


                                                              VerticalAlignment="Center"
                                                              HorizontalAlignment="Center"
                                                              ContentSource="Header"
                                                              Margin="10,2"/>
                                        </Border>
                                        <ControlTemplate.Triggers>
                                            <Trigger Property="IsSelected" Value="True">
                                                <Setter TargetName="Border" Property="Background" Value="LightSkyBlue" />
                                            </Trigger>
                                            <Trigger Property="IsSelected" Value="False">
                                                <Setter TargetName="Border" Property="Background" Value="GhostWhite" />
                                            </Trigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </TabControl.Resources>
                    <TabItem Header="In Stock" Name="tab1Search" FontSize="16" HorizontalAlignment="Left" Width="99">


                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="100*"/>
                                <ColumnDefinition Width="14*"/>
                                <ColumnDefinition Width="659*"/>
                            </Grid.ColumnDefinitions>
                            <Label FontSize="15" Content="Product Name" HorizontalAlignment="Left" Margin="0,60,0,-3" VerticalAlignment="Top" Width="107" Grid.ColumnSpan="2" Height="34" />
                            <TextBox Name="ProductId" Height="25" Width="90" TextWrapping="Wrap"  Margin="3.178,0,566,0" VerticalAlignment="Top" Grid.Column="2" />
                            <Label FontSize="15"  Content="Sale Price" HorizontalAlignment="Left" Margin="142.178,0,0,0" VerticalAlignment="Top" Grid.Column="2" RenderTransformOrigin="0.526,2.317" />
                            <TextBox Name="TbSalePrice" HorizontalAlignment="Left" Height="25" Margin="261.178,0,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="90" Grid.Column="2"/>
                            <Label FontSize="15" Content="Vendor" HorizontalAlignment="Left" Margin="410.178,1,0,0" VerticalAlignment="Top" Grid.Column="2" Width="71"/>
                            <TextBox Name="TbVendor" HorizontalAlignment="Left" Height="25" Margin="491.178,1,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="90" Grid.Column="2"/>
                            <TextBox Name="TbProductName" Grid.Column="2" HorizontalAlignment="Left" Height="25" Margin="2.178,66,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="90"/>
                            <Label FontSize="15" Content="Product ID" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                            <Label FontSize="15" Content="Cat ID" HorizontalAlignment="Left" Margin="0,25,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.002,0.648" Width="69"/>
                            <TextBox Name="TbCategoryId" Grid.Column="2" HorizontalAlignment="Left" Margin="2.178,30,0,36" TextWrapping="Wrap" Height="25" Width="90"/>
                            <Label FontSize="15" Content="purchased Price" Grid.Column="2" HorizontalAlignment="Left" Margin="142.178,35,0,0" VerticalAlignment="Top" Width="119"/>
                            <TextBox Name="TbPurchasedPrice" Grid.Column="2" HorizontalAlignment="Left" Margin="261.178,35,0,0" TextWrapping="Wrap" Width="90" Height="25" VerticalAlignment="Top"/>
                            <Label FontSize="15" Content="Stock Unit" Grid.Column="2" HorizontalAlignment="Left" Margin="142.178,66,0,-1" VerticalAlignment="Top" Width="84" Height="26"/>
                            <TextBox Name="TbStockUnit" Grid.Column="2" HorizontalAlignment="Left" Height="25" Margin="261.178,66,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="90"/>
                            <Label FontSize="15" Content="Alert Unit" Grid.Column="2" HorizontalAlignment="Left" Margin="410.178,39,0,0" VerticalAlignment="Top"/>
                            <TextBox Name="TbAlertUnit" Grid.Column="2" HorizontalAlignment="Left" Height="25" Margin="491.178,39,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="90"/>
                            <Label Content="Expiry" Grid.Column="2" HorizontalAlignment="Left" Margin="410,69,0,-9" VerticalAlignment="Top" Width="71"/>
                            <TextBox Name="TbExpiry" Grid.Column="2" HorizontalAlignment="Left" Height="23" Margin="491,74,0,-6" TextWrapping="Wrap"  VerticalAlignment="Top" Width="90"/>

 

                        </Grid>


             


               

                    </TabItem>
                    <TabItem   Header="Employee" Name="tab3Search" FontSize="16" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" >
                        <Grid>
                            <Label FontSize="15" Content="Employee ID" HorizontalAlignment="Left" Margin="5,0,0,0" VerticalAlignment="Top" Width="104" />
                            <TextBox Name="TbEmployeeId" Height="25" Width="90" TextWrapping="Wrap"  Margin="114,0,566,0" VerticalAlignment="Top" />
                            <Label FontSize="15"  Content="First Name" HorizontalAlignment="Left" Margin="5,28,0,0" VerticalAlignment="Top" />
                            <TextBox Name="TbFirstName" HorizontalAlignment="Left"  Margin="114,30,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="25" Width="90"/>

                            <Label Content="Last Name" HorizontalAlignment="Left" Margin="5,55,0,0" VerticalAlignment="Top" Height="30"/>
                            <TextBox Name="TbLastName" HorizontalAlignment="Left" Height="25" Width="90" Margin="114,60,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" />
                            <Label  FontSize="15" Content="User Name" HorizontalAlignment="Left" Margin="402,3,0,0" VerticalAlignment="Top"/>
                            <TextBox Name="TbUserName" HorizontalAlignment="Left" Height="25" Margin="497,3,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="90"/>
                            <Label Content="Pass Word" FontSize="15" HorizontalAlignment="Left" Margin="402,33,0,28"/>
                            <TextBox Name="TbPassWord" HorizontalAlignment="Left" Height="25" Margin="497,38,0,0" TextWrapping="Wrap" VerticalAlignment="Top" MinWidth="90"/>
                            <Label Content="Salary" HorizontalAlignment="Left" Margin="402,63,0,-3" VerticalAlignment="Top"/>
                            <TextBox  Name="TbSalary" HorizontalAlignment="Left" Height="25" Margin="497,68,0,-2" TextWrapping="Wrap"  VerticalAlignment="Top" Width="90"/>


                        </Grid>
                    </TabItem>
                </TabControl>
            </GroupBox>
        </Grid>
        <Grid Grid.Row="0"
              Grid.Column="0"
              Grid.ColumnSpan="2"

              Background="#519E8A" Margin="0,0,0,92" >
            <Label FontWeight="SemiBold" FontSize="18" Content="INVENTORY MANAGEMENT"  HorizontalAlignment="Stretch" Margin="296,0,317,-6" VerticalAlignment="Stretch" MinHeight="40" MinWidth="238"/>

              Background="#519E8A" Margin="0,0,0,186" >

        </Grid>
        <StackPanel Height="50" Grid.Row="3"
                    Grid.ColumnSpan="2"
                    Orientation="Horizontal"  Margin="0,74,0,0" VerticalAlignment="Bottom" HorizontalAlignment="Center" >
            <Button Click="ButtonDelete_Click"  FontWeight="SemiBold" FontSize="20" Content="Delete" MinWidth="172" Margin="0,10,0,0"/>
            <Button Click="ButtonEdit_Click"  FontWeight="SemiBold" FontSize="20" Content="Update" MinWidth="172" Margin="0,10,0,0"/>
            <Button Click="ButtonPrint_Click" FontWeight="SemiBold" FontSize="20" Content="Print" MinWidth="172" Margin="0,10,0,0"/>
            <Button Click="ButtonAdd_Click" Content="Add" MinWidth="172" FontWeight="SemiBold" FontSize="20" Margin="0,10,0,0"/>
            <Button Click="ButtonSearch_Click" Content="Search" MinWidth="172" FontWeight="SemiBold" FontSize="20" Margin="0,10,0,0"/>
        </StackPanel>
    </Grid>


</Window>
    